name: CxOne Scan
on:
  pull_request:
  push:
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: Checkmarx/ast-github-action@main
        with:
          base_uri: https://ast.checkmarx.net
          client_id: ${{ secrets.CX_CLIENT_ID }}
          client_secret: ${{ secrets.CX_CLIENT_SECRET }}
          project_name: my-github-project
