name: Checkmarx AST Github Action

on:
  pull_request:
  push:

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Run Checkmarx AST Scan
        uses: Checkmarx/ast-github-action@2.0.23
        with:
          base_uri: https://ind.ast.checkmarx.net/
          cx_tenant: ps_prayash_mishra
          cx_client_id: testing
          cx_client_secret: xJVjsGZa38BBIVwXGO4s2ii11FqmrnnT
          project_name: Second
          branch: master
